.project-cont {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-top: 50px;
  flex-wrap: wrap;
  .project-title {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 25px;

    .title2 {
      font-weight: 100;
      font-size: 16px;
      letter-spacing: 1px;
    }
  }

  .card-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .card-cont {
      width: 350px;
      height: 250px;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      border-radius: 5px;

      .image-cont {
        height: 90%;
        border-radius: 5px;
        box-shadow: 0 4px 6px 0 lightgray;
        background-size: cover !important;
        -webkit-background-size: cover !important;
        -moz-background-size: cover;
        -o-background-size: cover;
        margin-bottom: 10px;


        &:hover {
          background: blue;
          transform: scale(1.02);
        }

        img {
          width: 100%;
          height: 100%;
          &:hover {
            background: blue;
            z-index: 1;
          }
        }
      }
      .project-name {
        text-align: center;
        font-weight: 500;
      }
    }
  }
}

@media (max-width: 600px) {
  .card-section {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;

    .card-cont {
      width: 100% !important;
    }
  }
}