.home {
  scroll-behavior: smooth;
  .home-container {
    background: url("../../Assets/images/homeBackGround6.jpg") no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    height: 100vh;
    display: grid;
    grid-template-rows: 0.5fr 2fr;

    .intro-container {
      display: flex;
      border-radius: 5px;
      flex-direction: column;
      align-items: center;
      .intro-cont {
        text-align: center;
        .intro {
          font-family: 'PT Sans', sans-serif;
          font-size: 30px;
          color: black;
          font-weight: 500;
          top: 10rem;
          align-items: center;
          outline: none;
          text-align: center;
        }
      }

      .scroll-down-cont {
        position: absolute;
        bottom: 50px;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        .scrollLabel {
          color: white;
          letter-spacing: 1px;
          font-weight: 600;
        }

        .scrollDownIcon {
          cursor: pointer;
          &.glow {
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
          }
        }
      }
    }
  }

  .description-cont {
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;

    .rowContainer {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      text-align: center;
      width: 600px;

      .descriptionHeader {
        font-weight: 500;
        font-size: 25px;
        color: #0ba7e0;
        margin-bottom: 5px;
      }
      .messageMe {
        text-align: center;
      }
    }

    .middle-row-container {
      display: flex;
      flex-direction: column;
      width: 600px;

      .descriptionHeader {
        font-weight: 500;
        font-size: 25px;
        color: #0ba7e0;
        margin-bottom: 5px;
      }
    }
    .form {
      text-align: start;
      margin: 0 auto;
    }
  }
  .divider {
    width: 100%;
    height: 1px;
    background-color: #4B4345;
    opacity: .1;
  }
}

@-webkit-keyframes glow {
  from {
    color: yellow;
  }
  to {
    color: green;
  }
}


@media (max-width: 600px) {
  .home {
    .home-container {
      .intro-container {
        .intro-cont {
          text-align: center;
          .intro {
            font-family: 'PT Sans', sans-serif;
            font-size: 30px;
            color: black;
            font-weight: 500;
            top: 10rem;
            text-align: center;
            align-items: center;
            outline: none;
          }
        }
        .scroll-down-cont {
          position: absolute;
          bottom: 0;
          align-self: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0 auto;
        }
      }
    }

    .description-cont {
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;

      .rowContainer {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
      }

      .middle-row-container {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
      }
    }
    .divider {
      width: 100%;
      height: 1px;
      background-color: #4B4345;
      opacity: .1;
    }
  }
}
